{
  "cSpell.words": [
    "bitnami",
    "kommerce"
  ],
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports.biome": "explicit",
    "source.removeUnusedImports": "explicit",
  },
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}